<!Doctype html>
html>

<head> <title>BIODATA</title>

<br>

<br>

<body>


<h1>

<center>

<font face="Bradley Hand ITC" color="Black" fontsize="4">BIODATA</font>

<br>

<font face="Bradley Hand ITC" color="Black" fontsize="4">"Biodata Diri"</font>

<br>

<img><img src = "foto.png" width = "500px" height = "600px" > </img>

</center>

</h1>



<h2>

<center>

<font face = "Comic Sans MS" Color = "Grey" size = "big" > <a href ="biodata.html"> |Biodata Diri| </a> </h2>

<br>

<br>

</h2>



<h3>

<center>

<blink> <font face = "Comic Sans MS" Color = "Red" Font Size = "small" > Created by :</blink> </h3>

<center>

<blink> <font face = "Comic Sans MS" Color = "BLUE" Font Size = "small" > Dhar13 </blink>
 </h3><br>

</center>

</head>

</h3>


<br>

<br>

<footer>

<marquee> <font face = "Comic Sans MS" Color = "Brown" Font Size = "small"> &copy; Dhae13 2020 </marquee>

<center>

<blink> <font size="15"><font face="Comic Sans MS"><font color="RED">K<font color="BLUE">E<font color="GREEN">E<font color="YELLOW">P<font color="PURPLE"> V<font color="BLACK">I<font color="CadetBlue">S<font color="Coral">I<font color="DarkGray">T<font color="Crimson"> R<font color="DarkBlue">O<font color="BurlyWood">Y<font color="BlueViolet">A<font color="Darkgoldenrod">N<font color="Deepskyblue">I<font color="Dimgray"></font></font></font></font></font></font></font></font></font></font></font></font></font></font> </bink>

</center>

<right>

 <marquee> <font face="Comic Sans MS" Color="Black" Font Size= "2"> NB : Mimin Bukan LGBT :'v</font></marquee>

 <blink><marquee> <font face="Comic Sans MS" Color="Black" Font Size= "2"> Special Thanks To : Allah SWT | Orang Tua | Teman Teman | Dan Ibu Guru yang sudah Mengajari saya |</font></marquee></blink>

 </footer>

</html>